<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css" />

  </head>
  <body>

    <section class="wrapper-main">
      <img class="image1" src="https://github.com/karro-grantcardone/assets/assets/150045303/b7133167-5d80-4010-8ec5-a10744a00a22">
        <table>
            <tr>
                <td class='cruise-header' colspan="4">GCF CELEBRITY CRUISE | DEC 6-11<span style="color:#426dcf">____</span><span id="timer3"></span></td></td>
            </tr>
            <tr>
                <th>TICKET TYPE</th>
                <th>TICKETS SOLD</th>
                <th>TICKETS LEFT</th>
                <th>CONFIRMED</th>
            </tr>
            <tr>
                <td class="col1">OWNERS | 6</td>
                <td class="row-data" id="table3-item1">0</td>
                <td class="row-data" id="table3-item2">0</td>
                <td class="row-data" id="table3-item3">0</td>
              </tr>
          		<tr>
                <td class="col1">CONCIERGE | 4</td>
                <td class="row-data" id="table3-item4">0</td>
                <td class="row-data" id="table3-item5">0</td>
                <td class="row-data" id="table3-item6">0</td>
              </tr>
          	<tr>
                <td class="col1">ILMA | 2</td>
                <td class="row-data" id="table3-item7">0</td>
                <td class="row-data" id="table3-item8">0</td>
                <td class="row-data" id="table3-item9">0</td>
              </tr>
              <tr>
                <td class="col1">VIEW | 2</td>
                <td class="row-data" id="table3-item10">0</td>
                <td class="row-data" id="table3-item11">0</td>
                <td class="row-data" id="table3-item12">0</td>
              </tr>
              <tr>
                <td class="col1">GRAND | 32</td>
                <td class="row-data" id="table3-item13">0</td>
                <td class="row-data" id="table3-item14">0</td>
                <td class="row-data" id="table3-item15">0</td>
              </tr>
              <tr>
                <td class="col1">SIGNATURE | 77</td>
                <td class="row-data" id="table3-item16">0</td>
                <td class="row-data" id="table3-item17">0</td>
                <td class="row-data" id="table3-item18">0</td>
              </tr>
              <tr>
                <td class="col1">TOTAL | 123</td>
                <td class="col-total" id="table3-item19">0</td>
                <td class="col-total" id="table3-item20">0</td>
                <td class="col-total" id="table3-item21">0</td>
              </tr>
              
        </table>
    </section>
  </body>
</html>